{
  "name": "TaskFlow Eurospin",
  "short_name": "TaskFlow",
  "description": "Sistema di gestione task per supermercato Eurospin",
  "start_url": "/taskflow-eurospin/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066CC",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business"],
  "lang": "it",
  "icons": [
    {
      "src": "/taskflow-eurospin/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}